# edwin-test

./: build.gradle  settings.gradle
gradle/: project.gradle  quality.gradle
gradle/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/edwin/: DateTest.java  Test.java
src/main/java/com/edwin/domain/: User.java
src/main/java/com/edwin/jdk18/: Jdk18Test.java  OptionalTest.java  StreamTest.java
