apply from: file("${rootDir}/gradle/project.gradle")
apply from: file("${rootDir}/gradle/quality.gradle")

group 'Edwin'
version '1.0-SNAPSHOT'

def springVersion = '4.0.9.RELEASE'

dependencies {
    compile(
            'com.google.guava:guava:19.0',
            'redis.clients:jedis:2.6.2',
            "org.springframework.data:spring-data-redis:1.5.2.RELEASE",
            'org.apache.httpcomponents:httpmime:4.2.3',
            'com.google.code.findbugs:annotations:3.0.0',
            'com.google.code.simple-spring-memcached:spymemcached:2.8.4',
            'commons-fileupload:commons-fileupload:1.3.1',
            'org.slf4j:slf4j-api:1.7.21',
    )
    runtime(
            'mysql:mysql-connector-java:5.1.33'
    )
    testCompile(
            "org.springframework:spring-test:${springVersion}",
            'javax.el:javax.el-api:3.0.0',
            'org.hsqldb:hsqldb:2.3.2',
            'org.dbunit:dbunit:2.4.9',
            'com.fiftyonred:mock-jedis:0.4.0'
    )
}
